<!DOCTYPE html>
<html lang="en">
<head>
<title>Aplicaciones web</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img, .articles li img');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body id="page5">
<div class="wrap">
   <!-- header -->
   <header>
      <div class="container">
         <h1><a href="contact-us.html">Se</a></h1>
		<nav>
            <ul>
               <li><a href="index.html" class="m1">Inicio</a></li>
               <li><a href="about-us.html" class="m2">Acerca de Nosotros</a></li>
               
               <li class="current"><a href="contact-us.html" class="m4">Comentarios</a></li>
               <li class="last"><a href="sitemap.html" class="m5">Mapa del sitio</a></li>
            </ul>
         </nav>
       
       
      </div>
   </header>
   <div class="container">
      <!-- aside -->
      <aside>
         <h3>DreamWeaver</h3>
         <ul class="categories">
            <li><span><a href="#">Instalación y Conceptos Básicos</a></span></li>
            <li><span><a href="#">Primeros pasos para el diseño Web</a></span></li>
            <li><span><a href="#">Manejo de Textos</a></span></li>
           
            
         </ul>
       
         
      </aside>
      <!-- content -->
      <section id="content">
          <div id="banner">
            <h2>Pagina  <span>Paw <span>:D</span></span></h2>
         </div>
         <div class="inside">
            <h2>Quienes <span>somos</span></h2>
            <div class="address">
               <address>
               <strong>País:</strong>México<br>
               <strong>Ciudad:</strong>Puebla<br>
               
               </address>
               <div class="extra-wrap">
                  <h4>:</h4>
                  <p>S.</p>
               </div>
            </div>
            <h2>Comentarios <span>Formulario</span></h2>
            <form id="contacts-form" action="">
               <fieldset>
               <div class="field">
                  <label>Tu nombre:</label>
                  <input type="text" value=""/>
               </div>
               <div class="field">
                  <label>Tu E-mail:</label>
                  <input type="email" value=""/>
               </div>
              
               <div class="field extra">
                  <label>Tu opinion:</label>
                  <textarea cols="1" rows="1"></textarea>
               </div>
               <div class="alignright"><a href="#" onClick="document.getElementById('contacts-form').submit()">Enviar Mensaje!</a></div>
               </fieldset>
            </form>
         </div>
      </section>
   </div>
</div>
<!-- footer -->
<footer>
   <div class="container">
      <div class="inside">
                  <div class="wrapper">
            <div class="aligncenter">Desarrollado por la  <a class="new_window" href="http://www.cs.buap.mx" target="_blank" rel="nofollow">Facultad de Ciencias de la Computacion</a><br/>
               (c) 2013 <a class="new_window" href="http://www.cs.buap.mx" target="_blank" rel="nofollow">Centro de Tecnologias de Informacion | FCC BUAP</a></div>
         </div>
      </div>
   </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
