<!DOCTYPE html>
<html lang="en">
<head>
<title>Aplicaciones web</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body id="page1">
<div class="wrap">
   <!-- header -->
   <header>
      <div class="container">
         <h1><a href="index.html">Aplicaciones Web</a></h1>
         <nav>
            <ul>
               <li class="current"><a href="index.html" class="m1">Inicio</a></li>
               <li><a href="about-us.html" class="m2">Acerca de Nosotros</a></li>
               
               <li><a href="contact-us.html" class="m4">Comentarios</a></li>
               <li class="last"><a href="sitemap.html" class="m5">Mapa del sitio</a></li>
            </ul>
         </nav>
       
	   
      </div>
   </header>
   <div class="container">
      <!-- aside -->
      <aside>
         <h3>DreamWeaver</h3>
         <ul class="categories">
            <li><span><a href="#">Instalación y Conceptos Básicos</a></span></li>
            <li><span><a href="#">Primeros pasos para el diseño Web</a></span></li>
            <li><span><a href="#">Manejo de Textos</a></span></li>
           
            
         </ul>
        
         </aside>
      <!-- content -->
      <section id="content">
         <div id="banner">
            <h2>    <span>Paw <span>:D</span></span></h2>
         </div>
         <div class="inside">
            <h2>al <span>go</span></h2>
            <ul class="list">
               <li><span><img src="images/icon1.png"></span>
                  <h4>titulo 1</h4>
                  <p>colocar algo.</p>
               </li>
               <li><span><img src="images/icon2.png"></span>
                  <h4>titulo 2e</h4>
                  <p>.</p>
               </li>
               <li class="last"><span><img src="images/icon3.png"></span>
                  <h4>titulo 3</h4>
                  <p>contenido .</p>
               </li>
            </ul>
            
            <p class="p0">bas.</p>
         </div>
      </section>
   </div>
</div>
<!-- footer -->
<footer>
   <div class="container">
      <div class="inside">
                  <div class="wrapper">
            <div class="aligncenter">Desarrollado por la  <a class="new_window" href="http://www.cs.buap.mx" target="_blank" rel="nofollow">Facultad de Ciencias de la Computacion</a><br/>
               (c) 2013 <a class="new_window" href="http://www.cs.buap.mx" target="_blank" rel="nofollow">Centro de Tecnologias de Informacion | FCC BUAP</a></div>
         
         </div>
      </div>
   </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
